{
  "ConnectionStrings": {
    "DefaultConnection": "Password=sa123456;Persist Security Info=False;User ID=sa;Initial Catalog=HeroApp;Data Source=DESKTOP-D7Q0QL6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
